[gd_scene format=3 uid="uid://crh7f45wkiqrf"]

[ext_resource type="PackedScene" uid="uid://cqx2noo3snv0u" path="res://prefabs/backgrounds/background/background.tscn" id="1_1ro2l"]
[ext_resource type="PackedScene" uid="uid://8fq7gth701no" path="res://prefabs/players/adventurer/adventurer.tscn" id="2_8absr"]
[ext_resource type="PackedScene" uid="uid://c8hegc4c5wait" path="res://prefabs/tilemaps/tile_map_layer.tscn" id="2_51ujy"]
[ext_resource type="AudioStream" uid="uid://k5vwx06l23qj" path="res://assets/audio/sounds/levels/Shattered Oathblade.mp3" id="5_v0rs1"]
[ext_resource type="PackedScene" uid="uid://c1a3t2jq6uj2s" path="res://prefabs/players/enemy/skeleton/skeleton.tscn" id="5_ypqds"]

[node name="Playground" type="Node2D" unique_id=1354321319]

[node name="Background" parent="." unique_id=2082418335 instance=ExtResource("1_1ro2l")]

[node name="TileMapLayer" parent="." unique_id=902193673 instance=ExtResource("2_51ujy")]

[node name="Adventurer" parent="." unique_id=431064942 instance=ExtResource("2_8absr")]

[node name="Enemies" type="Node2D" parent="." unique_id=891481945]

[node name="Skeleton2" parent="Enemies" unique_id=1954323300 instance=ExtResource("5_ypqds")]
position = Vector2(437, 121)

[node name="Skeleton3" parent="Enemies" unique_id=302851715 instance=ExtResource("5_ypqds")]
position = Vector2(799, 233)

[node name="Skeleton4" parent="Enemies" unique_id=1530551855 instance=ExtResource("5_ypqds")]
position = Vector2(1203, 196)

[node name="Skeleton5" parent="Enemies" unique_id=1654981601 instance=ExtResource("5_ypqds")]
position = Vector2(1514, 229)

[node name="Skeleton6" parent="Enemies" unique_id=1976666206 instance=ExtResource("5_ypqds")]
position = Vector2(1514, 229)

[node name="Skeleton7" parent="Enemies" unique_id=634793766 instance=ExtResource("5_ypqds")]
position = Vector2(1468, 231)

[node name="Skeleton8" parent="Enemies" unique_id=1993816367 instance=ExtResource("5_ypqds")]
position = Vector2(1975, 256)

[node name="Skeleton9" parent="Enemies" unique_id=689477887 instance=ExtResource("5_ypqds")]
position = Vector2(1975, 256)

[node name="Skeleton10" parent="Enemies" unique_id=1026281016 instance=ExtResource("5_ypqds")]
position = Vector2(2588, 70)

[node name="Skeleton11" parent="Enemies" unique_id=1165215849 instance=ExtResource("5_ypqds")]
position = Vector2(3072, 177)

[node name="Skeleton12" parent="Enemies" unique_id=1117517394 instance=ExtResource("5_ypqds")]
position = Vector2(3072, 177)

[node name="Skeleton13" parent="Enemies" unique_id=954363248 instance=ExtResource("5_ypqds")]
position = Vector2(3336, 164)

[node name="Skeleton14" parent="Enemies" unique_id=181279699 instance=ExtResource("5_ypqds")]
position = Vector2(3336, 164)

[node name="Skeleton15" parent="Enemies" unique_id=1494403788 instance=ExtResource("5_ypqds")]
position = Vector2(3619, 187)

[node name="Skeleton19" parent="Enemies" unique_id=17232684 instance=ExtResource("5_ypqds")]
position = Vector2(4163, 163)

[node name="ShatteredOathblade" type="AudioStreamPlayer" parent="." unique_id=1010933695]
stream = ExtResource("5_v0rs1")
autoplay = true
